REACT_APP_VERSION=$npm_package_version
REACT_APP_PUBLIC_URL=/
REACT_APP_API_URL = http://web-application.example.com/api/

REACT_APP_API_URL_LOGIN = http://login.dev.hmy-group.com/api/
REACT_APP_API_URL_LOGIN_HTTPS = https://login.dev.hmy-group.com/api/
REACT_APP_API_URL_LOGIN_CERT = https://BUSWEBTEST1:5012/api/